<!-- <?php

    $error = ""; 
    $successMessage = "";

    if ($_POST) {
        
        if (!$_POST["email"]) {
            
            $error .= "An email address is required.<br>";
            
        }
        
        if (!$_POST["content"]) {
            
            $error .= "The content field is required.<br>";
            
        }
        
        if (!$_POST["subject"]) {
            
            $error .= "The subject is required.<br>";
            
        }
        
        if ($_POST['email'] && filter_var($_POST["email"], FILTER_VALIDATE_EMAIL) === false) {
            
            $error .= "The email address is invalid.<br>";
            
        }
        
        if ($error != "") {
            
            $error = '<div class="alert alert-danger" role="alert"><p>There were error(s) in your form:</p>' . $error . '</div>';
            
        } else {
            
            $emailTo = "rizwanulrudra@gmail.com";
            
            $subject = $_POST['subject'];
            
            $content = $_POST['content'];
            
            $headers = "From: ".$_POST['email'];
            
            if (mail($emailTo, $subject, $content, $headers)) {
                
                $successMessage = '<div class="alert alert-success" role="alert">Your message was sent, we\'ll get back to you ASAP!</div>';
                
                
            } else {
                
                $error = '<div class="alert alert-danger" role="alert"><p><strong>Your message couldn\'t be sent - please try again later</div>';            
                
            }
            
        }
              
    }

?> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
      .jumbotron {
          margin-top: 50px;
          background-image: url(img/bg.jpg);
          color: #FFFFFF;
          text-align: center;
      }
      #about {
        text-align: center;
        color: white;
        background-image: url(img/bg-3.jpg);
      }
      .skillbar {
        position:relative;
        display:block;
        margin-bottom:15px;
        width:100%;
        background:#eee;
        height:35px;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -webkit-transition:0.4s linear;
        -moz-transition:0.4s linear;
        -ms-transition:0.4s linear;
        -o-transition:0.4s linear;
        transition:0.4s linear;
        -webkit-transition-property:width, background-color;
        -moz-transition-property:width, background-color;
        -ms-transition-property:width, background-color;
        -o-transition-property:width, background-color;
        transition-property:width, background-color;
      }

      .skillbar-title {
        position:absolute;
        top:0;
        left:0;
        width:110px;
        font-weight:bold;
        font-size:13px;
        color:#ffffff;
        background:#6adcfa;
        -webkit-border-top-left-radius:3px;
        -webkit-border-bottom-left-radius:4px;
        -moz-border-radius-topleft:3px;
        -moz-border-radius-bottomleft:3px;
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
      }

      .skillbar-title span {
        display:block;
        background:rgba(0, 0, 0, 0.1);
        padding:0 20px;
        height:35px;
        line-height:35px;
        -webkit-border-top-left-radius:3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-radius-topleft:3px;
        -moz-border-radius-bottomleft:3px;
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
      }

      .skillbar-bar {
        height:35px;
        width:0px;
        background:#6adcfa;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
      }

      .skill-bar-percent {
        position:absolute;
        right:10px;
        top:0;
        font-size:11px;
        height:35px;
        line-height:35px;
        color:#ffffff;
        color:rgba(0, 0, 0, 0.4);
      }
      #skillsDiv {
        text-align: center;
        /*background-image: url(img/bg-riz-portfolio-1.jpg);*/
        /*color: white;*/
      }
/*      .skills {
        width: 50%;
        display: block;
      
      }
      .skillsImg {
        width: 50%;
        display: block;
      }*/
      img.portfolio {
        width: 570px;
        height: 316px;

      }

      #portfolio {
        text-align: center;
      }
      .card-img-top {  
        width: 100%;
      }
    
      #appStoreIcon {
        width: 200px;
      }
      .middle-img {
        width: 570px;
        height: 360px;
      }
      #contact {
        text-align: center;
        margin-top:50px;
        margin-bottom: 50px;
/*        position: relative;*/
      }
/*      #contact:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.5;
        background-image: url('img/riz-photo-portfolio-2.jpg');
        background-repeat: no-repeat;
        background-position: 100% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
      }*/

      form {
        text-align: center;
      }
    
      #footer {
        background-color: aqua;
        padding-top: 150px;
        margin-top: 50px;
        text-align: center;
        padding-bottom: 150px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         $("form").submit(function(e) {
              
              var error = "";
              
              if ($("#email").val() == "") {
                  
                  error += "The email field is required.<br>"
                  
              }
              
              if ($("#subject").val() == "") {
                  
                  error += "The subject field is required.<br>"
                  
              }
              
              if ($("#content").val() == "") {
                  
                  error += "The content field is required.<br>"
                  
              }
              
              if (error != "") {
                  
                 $("#error").html('<div class="alert alert-danger" role="alert"><p><strong>There were error(s) in your form:</strong></p>' + error + '</div>');
                  
                  return false;
                  
              } else {
                  
                  return true;
                  
              }
          });




        $('.skillbar').each(function() {
            $(this).find('.skillbar-bar').animate({
              width: $(this).attr('data-percent')
            },6000);
        });
      });

    </script>

  </head>

  <body>
   <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse" id="toTop">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Rizwanul</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="email" placeholder="Email">
        <input class="form-control mr-sm-2" type="password" placeholder="Password">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-3">Welcome to my portfolio!</h1>
    <p class="lead">I am Riz. Web Front-End Engineer at Cal-Comp Electronics (Thailand)</p>
    <hr class="m-y-2">
    <p>I can help you to build your next website, software or web apps!</p>

    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>

  <div class="container" id="about">
    <h1>About</h1>
    <p class="lead">Experienced in Responsive and Mobile design,RESTful Services and APIs, CSS Preprocessors.<br>
    I am experienced in Web Development using MVC frameworks like<br>
    Play! Framework. I can provide you the best<br>
    Web Development experience with W3C format, neat and clean HTML5/CSS3<br>
    codes with preprocessors (SASS).Strong back-end support<br>
    using PHP or JAVA. For database integration SQL/MySQL.</p>

  </div>
  <div class="container" id="skillsDiv">
    <div class="row">
      <div class="col-md-6">
        <div class="skills">
          <h1>Skills</h1><br>
            <div class="skillbar clearfix " data-percent="95%">
              <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
              <div class="skillbar-bar" style="background: #e67e22;"></div>
              <div class="skill-bar-percent">95%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="90%">
              <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
              <div class="skillbar-bar" style="background: #3498db;"></div>
              <div class="skill-bar-percent">90%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript/jQuery</span></div>
              <div class="skillbar-bar" style="background: #2c3e50;"></div>
              <div class="skill-bar-percent">80%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="85%">
              <div class="skillbar-title" style="background: #46465e;"><span>PHP/Laravel (MVC)</span></div>
              <div class="skillbar-bar" style="background: #5a68a5;"></div>
              <div class="skill-bar-percent">85%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="75%">
              <div class="skillbar-title" style="background: #333333;"><span>AngularJS</span></div>
              <div class="skillbar-bar" style="background: #525252;"></div>
              <div class="skill-bar-percent">75%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #27ae60;"><span>WordPress</span></div>
              <div class="skillbar-bar" style="background: #2ecc71;"></div>
              <div class="skill-bar-percent">70%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
              <div class="skillbar-bar" style="background: #4288d0;"></div>
              <div class="skill-bar-percent">70%</div>
            </div> <!-- End Skill Bar -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
            <img class="portfolio" src="img/riz-port-photo1.jpg" alt="portfolio">
        </div>
      </div>
    </div>
  </div><br>

  <div class="container" id="portfolio">
    <h1>Portfolio</h1>
    <div class="card-deck-wrapper">
      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/portfolio-1.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-anchor"></i> Water Level Management System</h4>
              <p class="card-text">A beautiful project on Raspberry Pi based IoT Platform. Real time data measurement using web service API.</p>             
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/portfolio-5.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-bicycle"></i>Contact Management System</h4>
              <p class="card-text">Create contacts and stored them in a SQL based database. You can add, edit and delete more and more contacts if you want.</p>
              
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/amarbkk.PNG" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-birthday-cake"></i>Amar Bangkok</h4>
              <p class="card-text">First Bangkok based travel directory ever in Bengali language. Bangladeshis can easily find local restaurants, transport information, hospitals and police station information using this application.</p>
             
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/amarbkk.PNG" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-birthday-cake"></i>Amar Bangkok</h4>
              <p class="card-text">First Bangkok based travel directory ever in Bengali language. Bangladeshis can easily find local restaurants, transport information, hospitals and police station information using this application.</p>
             
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/amarbkk.PNG" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-birthday-cake"></i>Mechanic Finder</h4>
              <p class="card-text">Are you looking for mechanics? Then you can use this app to find
              mechanics nearby your area.</p>
             
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="http://riz.one/img/portfolio-3.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"><i class="fa fa-birthday-cake"></i>AUSO Official Website</h4>
              <p class="card-text">First official website of Assumption University Student Organization (AUSO). 
              Developed in WordPress CMS.</p>
             
            </div>
        </div>
      </div>
  </div>
</div>

<div class="container">
  
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12" style="background-image: url(img/riz-photo-portfolio-2.jpg);">
      <div id="contact">
        <h1>Contact Me</h1><br>
        <div id="error"><? echo $error.$successMessage; ?></div>
        <form method="POST">
          <fieldset class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            <small class="text-muted">We'll never share your email with anyone else.</small>
          </fieldset>
          <fieldset class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject" >
          </fieldset>
          <fieldset class="form-group">
            <label for="exampleTextarea">What would you like to ask me?</label>
            <textarea class="form-control" id="content" name="content" rows="3"></textarea>
          </fieldset>
          <button type="submit" id="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <!-- Add Google Maps -->
    <div class="col-md-6 col-sm-12">
      <div id="googleMap" style="height:572px;width:555px;"></div>
      <!-- <img class="middle-img" src="img/riz-photo-portfolio-2.jpg" alt="workplace"> -->
    </div>
  </div>

</div>

    <script>
      function myMap() {
      var myCenter = new google.maps.LatLng(13.7563, 100.5018);
      var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByBLEF-C9dF_vkr9U-zrx3P6o03nvfnxk&callback=myMap"></script>
      
    <!-- Footer -->
 <footer class="container-fluid text-center">
  <a href="#toTop" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Portfolio theme made by <a href="https://www.riz.one" title="Visit Riz.one">www.riz.one</a></p>
</footer>

 

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<!--     <script src="js/canvas-nest.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


  </body>
</html>
